[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_ignores = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
no_implicit_optional = True
ignore_missing_imports = True
show_error_codes = True
